<! DOCTYPE html>
<head><style>
.vertical-menu {
overflow-y:auto;
}

.vertical-menu a {
  background-color: powderblue;
  color: black;
  display: block;
  padding: 15px;
  text-decoration: none;
}
.vertical-menu a.active{
  
  background-color:#EA88FF;
  
}





</style></head>
<body>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
  <a href="#">Link 6</a>
  <a href="#">Link 7</a>
  <a href="#">Link 8</a>
  <a href="#">Link 9</a>
  <a href="#">Link 10</a>
  
</div>
</body>
</html><style>body {
  
  background: #F98B88;
  
}</style><script></script>